<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>

    *, *::before, *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: relative;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Nunito Sans', sans-serif;
    }

    #love {
      position: fixed;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
      transform: scale(0);
      border-radius: 50%;
      visibility: hidden;
      opacity: 0;
      transition: .6s;
    }

    .show {
      visibility: visible !important;
      opacity: 1 !important;
      transform: scale(1) !important;
      border-radius: 0px !important;
    }
    
    .love-content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .love-content img {
      width: 100px;
      display: block;
      margin: 10px 0;
    }

    .love-content span {
      font-size: 25px;
      font-weight: bold;
    }

    button {
      border: none;
      outline: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-size: 17px;
      background: #68e748;
      color: #fff;
    }

  </style>
</head>
<body>

  <div id="love">
    <div class="love-content">
      <span>Я</span>
      <img src="love/heart.png" alt="Сердце">
      <span>Тебя</span>
    </div>
  </div>

  <button>Показать файл</button>

  <script>

    const button = document.querySelector('button');
    const love = document.querySelector('#love');

    button.addEventListener('click', function() {

      this.remove();

      love.classList.add('show');

    });

  </script>

</body>
</html>