body {
  background: linear-gradient(157deg, #1a2476 0%, #590c81 45%, #1a2476 60%);
  color: #e4e1ed;
  font-family: 'Futura PT', sans-serif;
  overflow-x: hidden !important;
}
.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 15px;
}
.btn {
  padding: 3px 20px;
  background: transparent;
  font-size: 22px;
  color: #fff;
  font-weight: 300;
  border: 1px solid #fff;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.3s;
}
.btn:hover {
  background: #fff;
  color: #1a2476;
}
.decor {
  position: absolute;
}
.wave,
.dotted,
.line {
  top: 0;
  z-index: -1;
}
.wave {
  left: 0;
}
.dotted,
.line {
  right: 0;
}
.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #1d2376;
  z-index: 9;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-100%);
  transition: 0.3s;
}
.mobile-menu #close {
  color: #fff;
  font-size: 30px;
  position: absolute;
  top: 60px;
  right: 30px;
  cursor: pointer;
}
.mobile-menu nav ul li {
  margin-top: 15px;
}
.mobile-menu nav ul li a {
  font-size: 24px;
  color: #fff;
}
.mobile-menu nav ul li:first-child {
  margin-top: 0;
}
.show-menu {
  transform: translateY(0%) !important;
}
header,
header ul,
.content-left,
.content-right,
.social-nav ul {
  display: flex;
}
header {
  position: relative;
  margin-top: 30px !important;
  justify-content: space-between;
  align-items: center;
}
header .content-left,
header .content-right {
  align-items: center;
}
header nav {
  margin-left: 80px;
}
header nav ul li {
  margin-right: 30px;
  font-size: 22px;
  font-weight: 400;
  border-bottom: 1px solid transparent;
  transition: 0.3s;
}
header nav ul li:last-child {
  margin-right: 0;
}
header nav ul li:hover {
  border-bottom: 1px solid #fff;
}
header a {
  color: #fff;
}
header #menu {
  font-size: 30px;
  cursor: pointer;
  display: none;
}
header .social-nav li span,
footer .social-nav li span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #fff;
  color: #1b2476;
  font-size: 18px;
  transition: 0.3s;
}
header .social-nav li:nth-child(1):hover > a span,
footer .social-nav li:nth-child(1):hover > a span {
  color: #fd3170;
}
header .social-nav li:nth-child(2):hover > a span,
footer .social-nav li:nth-child(2):hover > a span {
  color: #5baadf;
}
header .social-nav li:nth-child(3):hover > a span,
footer .social-nav li:nth-child(3):hover > a span {
  color: #e71c4f;
}
header .social-nav li:nth-child(4):hover > a span,
footer .social-nav li:nth-child(4):hover > a span {
  color: #35cf6c;
}
.social-nav {
  margin-left: 40px;
}
.social-nav li {
  margin-left: 10px;
}
.social-nav li:first-child {
  margin-left: 0;
}
.guarantees-element,
.smartphone-element,
.product-element {
  position: relative;
}
.guarantees-element .bg-decor_img,
.smartphone-element .bg-decor_img,
.product-element .bg-decor_img {
  position: absolute;
  z-index: -1;
  opacity: 0.5;
}
.guarantees-element .bg-decor_img img,
.smartphone-element .bg-decor_img img,
.product-element .bg-decor_img img {
  width: 100%;
}
.wave img {
  width: 100%;
}
.guarantees-element .bg-decor_img {
  top: 55%;
  left: 0;
}
.smartphone-element .bg-decor_img {
  top: -100%;
  right: 0;
}
section .wrapper {
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .wrapper .bg-img {
  min-width: 630px;
  max-width: 650px;
}
section .wrapper .bg-img img {
  width: 100%;
}
section .cards {
  display: flex;
  justify-content: space-between;
}
section .cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
section .benefits .cards::before,
section .product .card::before,
section .benefits .cards::after,
section .product .card::after {
  content: '';
  position: absolute;
}
section .benefits .cards::before,
section .product .card::before {
  z-index: -2;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
}
section .benefits .cards::after,
section .product .card::after {
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #1a2476;
}
section .title-info {
  max-width: 600px;
}
section .title-info .title h1,
section .title-info .title h2,
section .title-info .title h3 {
  color: #fff;
  text-transform: uppercase;
}
section .title-info .title h1 {
  font-size: 100px;
  line-height: 65px;
}
section .title-info .title h1 span {
  font-size: 50px;
}
section .title-info .title h2 {
  font-size: 70px;
  line-height: 50px;
}
section .title-info .title h2 span {
  font-size: 35px;
}
section .title-info .title h3 {
  font-size: 60px;
}
section .title-info .title p {
  font-size: 20px;
  margin: 20px 0;
  font-weight: 300;
}
section .title-info:nth-child(1) .title p {
  font-size: 26px !important;
  margin: 50px 0 !important;
}
section .title-info:nth-child(2) .title {
  margin-left: 60px;
}
section .benefits {
  position: relative;
  margin-top: 150px;
  background: linear-gradient(rgba(255, 255, 255, 0.2), #981587);
  padding: 80px 50px;
  border-radius: 25px;
  box-shadow: inset 0 0 20px #e273df, 0 0 20px rgba(0, 0, 0, 0.2);
}
section .benefits .cards .card {
  max-width: 370px;
}
section .benefits .cards .card .card-icon {
  width: 150px;
  height: 155px;
  display: flex;
  align-items: center;
}
section .benefits .cards .card .card-icon img {
  width: 100%;
}
section .benefits .cards .card .card-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 600;
  color: #fff;
}
section .benefits .cards .card .card-desc {
  font-size: 20px;
  font-weight: 300;
}
section .benefits .cards::before,
section .benefits .cards::after {
  border-radius: 25px;
}
section .benefits .cards::before {
  background: linear-gradient(100deg, #fff, #681180);
}
section .product .title-info {
  max-width: 700px !important;
  margin: 90px auto;
}
section .product .title-info .title {
  text-align: center;
}
section .product .title-info .title h3 {
  font-size: 60px;
  letter-spacing: 5px;
}
section .product .product-desc {
  font-size: 25px;
  font-weight: 300;
  text-align: center;
  margin: 120px 0;
}
section .product-wrapp .cards .card {
  position: relative;
  background: #651197;
  margin-left: 100px;
  padding: 40px 20px;
  border-radius: 15px;
  width: 350px;
  height: 580px;
  transition: 0.3s;
}
section .product-wrapp .cards .card .card-img {
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
section .product-wrapp .cards .card .card-content {
  position: absolute;
  z-index: 1;
  bottom: 40px;
  padding: 0 15px;
  background: radial-gradient(rgba(0, 0, 0, 0.8) -80%, transparent 80%);
}
section .product-wrapp .cards .card .card-content .card-title {
  font-size: 28px;
  font-weight: 600;
}
section .product-wrapp .cards .card .card-content .card-desc {
  font-size: 22px;
  font-weight: 300;
  margin-top: 10px;
  margin-bottom: 35px;
}
section .product-wrapp .cards .card:first-child {
  margin-left: 0;
}
section .product-wrapp .cards .card::before,
section .product-wrapp .cards .card::after {
  border-radius: 15px;
}
section .product-wrapp .cards .card::before {
  background: linear-gradient(135deg, #fff, #292e7f);
}
section .product-wrapp .cards .card:hover {
  box-shadow: 0 0 17px 0px #9b46cd;
}
section .development .bg-img {
  min-width: 600px;
  max-width: 600px;
}
section .development .title-info .title {
  margin-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section .development .title-info .title p {
  margin-left: 140px;
  margin-top: 0;
}
section .development .title-info ul {
  margin-left: 180px;
}
section .development .title-info ul li {
  position: relative;
  font-size: 25px;
  counter-increment: point;
  margin-top: 15px;
}
section .development .title-info ul li::before {
  position: absolute;
  content: counter(point);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 2px solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  left: -40px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
}
section .development .title-info .btn {
  max-width: 250px;
  margin-top: 100px;
  margin-left: 140px;
}
section .smartphone .bg-img {
  min-width: 500px;
  max-width: 500px;
}
section .smartphone .title-info {
  align-self: flex-start;
}
section .smartphone .social-nav {
  margin-left: 0;
}
section .smartphone .social-nav li span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 4px solid #fff;
  color: #fff;
  font-size: 40px;
  transition: 0.3s;
}
section .smartphone .social-nav li:nth-child(1):hover > a span {
  color: #fd3170;
  border-color: #fd3170;
}
section .smartphone .social-nav li:nth-child(2):hover > a span {
  color: #5baadf;
  border-color: #5baadf;
}
section .smartphone .social-nav li:nth-child(3):hover > a span {
  color: #e71c4f;
  border-color: #e71c4f;
}
section .smartphone .social-nav li:nth-child(4):hover > a span {
  color: #35cf6c;
  border-color: #35cf6c;
}
section .smartphone .social-nav li:nth-child(5):hover > a span {
  color: #0277ff;
  border-color: #0277ff;
}
section .smartphone .contact {
  margin-top: 90px;
}
section .smartphone .contact h6 {
  font-size: 26px;
}
section .smartphone .contact span {
  font-weight: 300;
  font-size: 20px;
}
section .smartphone .contact .contact-info {
  display: flex;
  justify-content: space-between;
}
section .smartphone .contact .contact-info .contact-span {
  display: flex;
  flex-direction: column;
}
section .smartphone .contact .contact-info h6 {
  margin-bottom: 20px;
}
section .smartphone .contact .address {
  margin-top: 20px;
}
section .guarantees {
  margin-top: 150px;
}
section .guarantees .bg-img {
  max-width: 380px;
  min-width: 380px;
}
section .guarantees .title-info {
  max-width: 100%;
  text-align: right;
}
section .guarantees .guarantees-cards {
  width: 730px;
  display: flex;
  flex-direction: column;
}
section .guarantees .guarantees-cards .guarantees-card {
  display: flex;
  flex-direction: column;
  max-width: 460px;
  margin-top: 40px;
}
section .guarantees .guarantees-cards .guarantees-card .guarantees-title {
  font-size: 26px;
  color: #fff;
  font-weight: 600;
  margin-left: 70px;
  text-transform: uppercase;
}
section .guarantees .guarantees-cards .guarantees-card .guarantees-card_content {
  display: flex;
  align-items: center;
}
section .guarantees .guarantees-cards .guarantees-card .guarantees-card_content p {
  font-size: 22px;
  margin-left: 20px;
  font-weight: 300;
}
section .guarantees .guarantees-cards .guarantees-card:nth-child(2n) {
  align-self: flex-end;
}
section .guarantees .guarantees-cards .guarantees-card:first-child {
  margin-top: 0;
}
section.brands {
  padding: 70px 0;
  margin-top: 120px;
  position: relative;
  background: linear-gradient(rgba(255, 255, 255, 0.3), #9d188b);
}
section.brands .title-info {
  max-width: 100%;
  text-align: center;
}
section.brands .title-info .title h3 {
  font-size: 45px;
}
section.brands .cards {
  margin-top: 60px;
}
section.brands .cards .card {
  transition: 0.3s;
}
section.brands .cards .card .brand-img {
  max-width: 380px;
}
section.brands .cards .card .brand-img img {
  width: 100%;
  display: block;
}
section.brands .cards .card:hover {
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
}
section.brands::after,
section.brands::before {
  position: absolute;
  content: '';
  display: block;
  width: 100%;
  height: 2px;
  left: 0;
}
section.brands::after {
  top: -2px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.5), #644993);
}
section.brands::before {
  bottom: -2px;
  background: linear-gradient(90deg, #7e79ac, #4a1b7b);
}
footer {
  padding-top: 100px !important;
  padding-bottom: 170px !important;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .footer-content .branding .copyright {
  margin-top: 23px;
  font-weight: 300;
}
footer .footer-content .actions {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-content .actions .social-nav {
  margin-top: 28px;
  margin-left: 0;
}
footer .footer-content .footer-info {
  text-align: right;
}
footer .footer-content .footer-info .footer-info_title,
footer .footer-content .footer-info .footer-contact {
  font-size: 25px;
}
footer .footer-content .footer-info .footer-contact {
  color: #fff;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}
footer .footer-content .footer-info ul li {
  font-size: 18px;
  font-weight: 300;
}
@media screen and (max-width: 1219px) {
  header nav {
    margin-left: 45px;
  }
  .social-nav {
    margin-left: 20px;
  }
  header nav ul li {
    font-size: 20px;
  }
  .btn {
    padding: 2px 20px;
    font-size: 20px;
  }
  section .wrapper .bg-img {
    min-width: auto;
  }
  section .title-info .title h1 {
    font-size: 85px;
  }
  section .title-info .title h1 span {
    font-size: 45px;
  }
  section .title-info .title h2 {
    font-size: 55px;
    line-height: 45px;
  }
  section .title-info .title h2 span {
    font-size: 30px;
  }
  section .title-info .title p {
    font-size: 18px;
  }
  section .product .title-info .title h3 {
    font-size: 50px;
  }
  section .benefits .cards .card .card-title {
    font-size: 25px;
  }
  section .benefits .cards .card .card-desc {
    font-size: 18px;
  }
  section .benefits .cards .card .card-icon {
    width: 135px;
    height: 125px;
  }
  section .product-wrapp .cards .card .card-content .card-title {
    font-size: 23px;
  }
  section .product-wrapp .cards .card .card-content .card-desc {
    font-size: 19px;
  }
  section .product .product-desc {
    font-size: 22px;
  }
  section .product-wrapp .cards .card {
    margin-left: 50px;
  }
  section .title-info .title h3 {
    font-size: 45px;
  }
  section .development .title-info ul li {
    font-size: 20px;
  }
  section .development .title-info .btn {
    margin-top: 70px;
  }
  section .title-info:nth-child(1) .title p {
    font-size: 22px;
  }
  section .smartphone .social-nav nav ul li {
    font-size: 50px;
  }
  section .smartphone .bg-img {
    max-width: 400px;
  }
  section .smartphone .contact {
    margin-top: 60px;
  }
  section .smartphone .contact h6 {
    font-size: 22px;
  }
  section .smartphone .contact span {
    font-size: 18px;
  }
  section .guarantees {
    margin-top: 100px;
  }
  section .guarantees .guarantees-cards .guarantees-card .guarantees-title {
    font-size: 22px;
  }
  section .guarantees .guarantees-cards .guarantees-card .guarantees-card_content p {
    font-size: 18px;
  }
  .guarantees-icon {
    width: 80px;
  }
  .guarantees-icon img {
    width: 100%;
  }
  section .guarantees .bg-img {
    max-width: 300px;
  }
  section.brands .title-info .title h3 {
    font-size: 35px;
  }
  section.brands .cards .card .brand-img {
    padding: 0 10px;
  }
  footer .footer-content .footer-info .footer-info_title,
  footer .footer-content .footer-info .footer-contact {
    font-size: 22px;
  }
  footer .footer-content .footer-info ul li {
    font-size: 16px;
  }
  footer .footer-content .branding .copyright {
    font-size: 14px;
  }
}
@media screen and (max-width: 1099px) {
  header #menu {
    display: block;
    font-size: 40px;
  }
  header nav,
  header .btn,
  header .social-nav {
    display: none;
  }
  section .development .bg-img {
    max-width: 520px;
  }
  section .development .title-info .title p {
    margin-left: 100px;
  }
  section .development .title-info ul {
    margin-left: 80px;
  }
  section .development .title-info .btn {
    margin-left: 40px;
  }
}
@media screen and (max-width: 999px) {
  .wave {
    display: none;
  }
  section .wrapper {
    flex-direction: column;
  }
  section .wrapper .bg-img {
    max-width: 470px;
    margin-bottom: 50px;
  }
  .main-bg {
    display: none;
  }
  section .cards {
    flex-direction: column;
  }
  section .benefits .cards .card {
    margin: 0 auto 40px auto;
  }
  section .benefits .cards .card:last-child {
    margin: 0 auto;
  }
  section .cards {
    align-items: center;
  }
  section.brands .cards .card .brand-img {
    padding: 0;
  }
  section .product-wrapp .cards .card {
    margin-left: 0;
    margin-bottom: 40px;
  }
  section .product-wrapp .cards .card:last-child {
    margin-bottom: 0;
  }
  section .guarantees {
    margin-top: 0;
  }
  section .development .title-info .title p,
  section .development .title-info ul,
  section .development .title-info .btn {
    margin-left: 0;
  }
  section .development .title-info ul {
    text-align: left !important;
  }
  section .development .title-info .title p {
    max-width: 440px;
    text-align: center;
  }
  section .smartphone .social-nav nav ul li span {
    width: 45px;
    height: 45px;
    font-size: 23px;
    border: 3px solid #fff;
  }
  section .smartphone .contact {
    margin-bottom: 70px;
  }
  section .guarantees .title-info {
    text-align: center;
  }
  section .guarantees .bg-img {
    width: 300px;
  }
  section .guarantees .guarantees-cards {
    width: auto;
  }
  section.brands .cards .card {
    margin-bottom: 40px;
  }
  section.brands .cards .card:last-child {
    margin-bottom: 0;
  }
  section .smartphone .title-info {
    align-self: center;
    text-align: center;
  }
  section .smartphone .title-info ul {
    justify-content: center;
  }
  section .smartphone .bg-img {
    max-width: 300px;
  }
  section .product .title-info {
    margin: 90px auto 50px auto;
  }
}
@media screen and (max-width: 699px) {
  footer .footer-content {
    flex-direction: column;
  }
  footer .footer-content .footer-info,
  footer .footer-content,
  section .title-info:nth-child(2) .title {
    text-align: center;
  }
  footer .footer-content .actions {
    margin: 50px 0;
  }
  section .title-info .title h3 {
    font-size: 28px;
  }
  section .product .title-info .title h3 {
    font-size: 35px;
  }
  section .title-info:nth-child(2) .title {
    margin-left: 0;
  }
}
@media screen and (max-width: 499px) {
  header .logo {
    width: 70px;
  }
  header .logo img {
    width: 100%;
  }
  header #menu {
    font-size: 35px;
    color: #fff;
  }
  section .title-info .title h1 {
    font-size: 65px;
    line-height: 45px;
  }
  section .title-info .title h1 span {
    font-size: 35px;
  }
  section .title-info .title h2 {
    font-size: 40px;
  }
  section .title-info .title h2 span {
    font-size: 25px;
  }
  section .product .title-info .title h3 {
    letter-spacing: 1px;
  }
  section .product-wrapp .cards .card {
    width: 100%;
  }
  section .development .title-info ul li {
    font-size: 17px;
  }
  section .development .title-info ul li::before {
    width: 20px;
    height: 20px;
    font-size: 14px;
  }
  section .product .product-desc {
    margin: 80px auto;
  }
  section .title-info:nth-child(1) .title p {
    font-size: 22px;
  }
  section .smartphone .contact .contact-info {
    width: 100%;
  }
  section .smartphone .contact .contact-info .working-hours,
  section .smartphone .contact .contact-info .phone {
    width: 50%;
  }
  section .smartphone .contact h6 {
    font-size: 20px;
  }
  section .smartphone .contact span {
    font-size: 16px;
  }
  section .guarantees .bg-img {
    width: 230px;
  }
  section.brands .title-info .title h3 {
    font-size: 30px;
  }
}
