*, *::after, *::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  width: 100%;
  height: 100%;
  position: fixed;
}

button {
  border: none;
  padding: 10px 15px;
  background:  #b33e3e;
  color: #fff;
  border-radius: 50px;
  outline: none;
}

.heart, .spot, .play, #modal{
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .4s;
}

#modal {
  padding: 30px;
  text-align: center;
  z-index: 9;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  .modal-content {
    background: #fff;
    padding: 15px 10px;
    border-radius: 10px;
    #text {
      margin-bottom: 15px;
      p {
        font-size: 17px;
        line-height: 25px;
        color: #444;
      }
    }
  }
}

.heart {
  img {
    width: 30%;
    animation: heartbeat 2s linear infinite;
  }
}

.spot {
  display: none;
  img {
    transition: 5s;
    transform: scale(0);
  }
}

.play {
  display: none;
  button {
    padding: 10px 25px;
    color: #444;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    outline: none;
    background: #fec223;
    border-radius: 5px;
    box-shadow: 2px 5px 6px -1px #bd9019;
  }
}

.status {
  position: relative;
  z-index: 8;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #444;
  font-size: 20px;
  margin-top: 20px;
  span {
    margin: 0 5px;
  }
  img {
    width: 30px;
    margin-left: 10px;
  }
}


// Вспомогательные классы

.show {
  visibility: visible !important;
  opacity: 1 !important;
}

.bottle {
  width: 50px;
  position: absolute;
  top: -15%;
  transition: 6s;
}

.heart-block {
  display: inline-block;
  height: 20px;
  width: 20px;
  margin: 0 10px;
  position: absolute;
  left: 45%; top: 45%;
  background-color: red;
  transform: rotate(-45deg);
  position: fixed;
  transition: 6s ease;
}

.heart-block:before,
.heart-block:after {
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  background-color: red;
  border-radius: 50%;
}

.heart-block:before {
  top: -10px;
  left: 0;
}

.heart-block:after {
  left: 10px;
  top: 0;
}

.game {
  background: #edeef0 !important;
}

.heart-transform {
  animation: none !important;
  transform: scale(0);
}

// Анимации

@keyframes heartbeat {
  0% {
    transform: scale(1);
    filter: drop-shadow(0 0 2px red);
  }
  50% {
    transform: scale(1.2);
    filter: drop-shadow(0 0 10px red);
  }
  100% {
    transform: scale(1);
    filter: drop-shadow(0 0 2px red);
  }
}