*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #333;
}

a {text-decoration: none}

.container {
    width: 90%;
    margin: 50px auto;
}

h1 {
    font-size: 42px;
    text-transform: uppercase;
    margin-left: 10px;
    span {
        color: #0a47b8;
    }
}

.content {
    width: 100%;
    height: auto;
    min-height: 250px;
    border: 1px solid #bbb;
    margin: 30px auto;
    border-radius: 10px;
    padding: 20px;
    overflow: auto;
    color: #555;
    &:empty::after {
        content: attr(placeholder);
        color: #bbb;
    }
    &:focus::after{
        content: '';
    }
    span {
        color: #0a47b8;
    }
}

.buttons {
    display: flex;
    button {
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
        color: #fff;
        font-size: 17px;
        display: block;
        background: #0a47b8;
        transition: .4s;
        margin: 0 10px;
        &:hover {
            background: #3767be;
            transform: translateY(-5px);
            box-shadow: 0px 5px 15px #4b4b4b;
        }
    }
    button:disabled {
        background: rgba(10, 71, 184, 0.541);
        cursor: not-allowed;
    }
}

.heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.anonymous {
    display: flex;
    align-items: center;
}

.anonymous h3 {
    color: #2a61ae;
    font-size: 18px;
}

.anonymous .title p a{
    color: #c5c5c5;
    font-size: 14px;
}

.photo {
    width: 45px;
    margin-right: 10px;
}

.photo img {
    width: 100%;
    border-radius: 50%;
}

#vk-banner {
    position: fixed;
    bottom: 40px;
    background: #4a76a8;
    display: flex;
    color: #fff;
    border-radius: 10px;
    box-shadow: 0px 2px 10px #868686;
    margin-right: 20px;
    transform: translateY(40px);
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    z-index: 99;
}

.show {
    transform: translateY(0) !important;
    visibility: visible !important;
    opacity: 1 !important;
}

#vk-banner p {
    padding: 20px;
}

#vk-banner a {
    color: #fff;
}

#close {
    position: absolute;
    top: -15px;
    right: -10px;
    font-size: 25px;
    color: #444;
    cursor: pointer;
}

.img-block {
    background: #fff;
    display: table;
    border-radius: 50%;
}


@media screen and (max-width: 599px) {
    h1 {
        font-size: 30px;
    }

    .content {
        min-height: 200px;
    }

    .anonymous h3 {
        font-size: 15px;
    }

    .anonymous .title p a{
        font-size: 13px;
    }

    .anonymous .title p {
        margin-top: -5px;
    }

    .photo {
        width: 35px;
    }

    #vk-banner p {
        padding: 15px;
        font-size: 15px;
    }
    
    #vk-banner {
        bottom: 20px;
    }

    .buttons {
        justify-content: center;
        button {
            padding: 10px;
            font-size: 15px;
        }
        button:disabled {
            background: rgba(10, 71, 184, 0.541);
            cursor: not-allowed;
        }
    }

}

@media screen and (max-width: 399px) {

    .heading {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .anonymous {
        margin-top: 20px;
    }
    
    #vk-banner p {
        padding: 13px;
        font-size: 12px;
    }

    .buttons {
        button {
            padding: 10px;
            font-size: 14px;
        }
    }

}